<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <!-- Bootstrap -->

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <!-- End Bootstrap -->
  
  <!-- google font-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        display: flex;
        border-radius: 15px;
        width: 300px;
        padding: 20px;
        margin: 0 auto;
    }

    .card-img {
        border-radius: 15px;
        padding: 0px;
    }

    .card-title {
  font-size: 18px;
  margin-top: 0;
  text-align: center;
  font-weight: bold;
  font-family: 'Outfit', sans-serif;
}

.card-text {
  font-size: 14px;
  text-align: center;
  font-family: 'Outfit', sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

  </style>
</head>
<body style="background-color:#d8e4f4;">

  <div class="container">
  <div class="card">
    <img src="images/image-qr-code.png" class="card-img">
    <div class="card-body">
      <p class="card-title">Improve your front-end skills by building projects</p>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>

</body>
</html>